upstream client { # there is an upstream client.
  server client:3000; # it is located at client:3000
}

upstream api {
  server api:5000;
}

server {
  listen 80; # tell nginx server to listen on port 80

  location / { # if a `/` request comes in, send it off to the client. 
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break; # take off the /api
    proxy_pass http://api;
  }
}